<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnm_main"
        android:icon="@drawable/ic_main1"
        android:title="" />

    <item
        android:id="@+id/btnm_favorites"
        android:icon="@drawable/ic_favorites1"
         android:title=""/>

    <item
        android:id="@+id/btnm_settings"
        android:icon="@drawable/ic_settings1"
        android:title="" />
</menu>