<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_sign_up2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.sign_up.SecondSignUpFragment"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="64dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:padding="0dp"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_arrow_back"
                    app:iconTint="@color/black" />

                <TextView
                    style="@style/TextViewStyleH1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="24dp"
                    android:gravity="center_horizontal"
                    android:text="Создать аккаунт" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Фамилия" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextViewStyleH2Gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="#D0D5DD"
                    app:boxStrokeWidth="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_lastname"
                        style="@style/TextViewStyleH2Gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Введите фамилию"
                        android:paddingHorizontal="14dp"
                        android:paddingVertical="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/TextViewStyleLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Имя" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextViewStyleH2Gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="#D0D5DD"
                    app:boxStrokeWidth="1dp"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_firstname"
                        style="@style/TextViewStyleH2Gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Введите имя"
                        android:paddingHorizontal="14dp"
                        android:paddingVertical="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/TextViewStyleLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Отчество" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextViewStyleH2Gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="#D0D5DD"
                    app:boxStrokeWidth="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_patronymic"
                        style="@style/TextViewStyleH2Gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Введите отчество"
                        android:paddingHorizontal="14dp"
                        android:paddingVertical="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/TextViewStyleLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Дата рождения" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextViewStyleH2Gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="#D0D5DD"
                    app:boxStrokeWidth="1dp"
                    app:endIconTint="#667085"
                    app:startIconDrawable="@drawable/ic_calendar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_date"
                        style="@style/TextViewStyleH2Gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="DD/MM/YYYY"
                        android:inputType="date"
                        android:paddingHorizontal="14dp"
                        android:paddingVertical="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/TextViewStyleLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Пол" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/btn_man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Мужской" />

                    <RadioButton
                        android:id="@+id/btn_woman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="Женский" />

                </RadioGroup>


            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#2A1246"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/next"
            android:textSize="14sp"
            app:cornerRadius="8dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>